In [1]:
import pandas as pd
import seaborn as sns

#### load dataset tips from Seaborn

In [2]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

#### print dataset info

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.2 KB

#### Print dataset Describe

In [4]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

####  lelaki yang merokok  VS  Perempuan yang merokok

In [5]:
x = df[df['smoker'] == 'Yes']
for item in list(x['sex'].unique()):
        y = len(x[x['sex'] == item])
        print(item + ' smoker : ' + str(y))

Male smoker : 60
Female smoker : 33

####  mean tip dari lelaki yang merokok vs mean tip dari lelaki yang tidak merokok

In [6]:
x = df[df['sex'] == 'Male']
for item in list(x['smoker'].unique()):
        y = x[x['smoker'] == item]['tip'].mean()
        print(str(y))

3.11340206185567
3.0511666666666666

####  mean tip dari perempuan vs mean tip dari lelaki

In [7]:
for item in list(df['sex'].unique()):
        y = df[df['sex'] == item]['tip'].mean()
        print('Avg tip from ' + item + ' = ' + str(y))

Avg tip from Female = 2.833448275862069
Avg tip from Male = 3.0896178343949052

#### Buatlah dataFrame seperti dibawah?

In [8]:
hari = list(df['day'].unique())
pengunjung = []
totalTip = []
percTip = []
meanTip = []

for item in hari:
    pengunjung.append(df[df['day'] == item]['size'].sum())
    totalTip.append(df[df['day'] == item]['total_bill'].count())
    percTip.append(round((df[df['day'] == item]['tip'].count()) / (df[df['day'] == item]['size'].sum()) * 100))
    meanTip.append(round(df[df['day'] == item]['tip'].mean()))
    
data = {
    'hari' : hari,
    'totalPengunjung' : pengunjung,
    'totalPemberiTip' : totalTip,
    'percPemberiTip' :  percTip,
    'meanTip' : meanTip
}

pd.DataFrame(data)

   hari  totalPengunjung  totalPemberiTip  percPemberiTip  meanTip
0   Sun              216               76            35.0        3
1   Sat              219               87            40.0        3
2  Thur              152               62            41.0        3
3   Fri               40               19            48.0        3

#### Buatlah DataFrame Seperti dibawah ini

In [13]:
waktu= list(df['time'].unique())
pengunjung = []
totalTip = []
percTip = []
meanTip = []

for item in waktu:
    pengunjung.append(df[df['time'] == item]['size'].sum())
    totalTip.append(df[df['time'] == item]['total_bill'].count())
    percTip.append(round((df[df['time'] == item]['tip'].count()) / (df[df['time'] == item]['size'].sum()) * 100))
    meanTip.append(round(df[df['time'] == item]['tip'].mean()))
    
data = {
    'waktu' : waktu,
    'totalPengunjung' : pengunjung,
    'totalPemberiTip' : totalTip,
    'percPemberiTip' :  percTip,
    'meanTip' : meanTip
}

pd.DataFrame(data)

   waktu  totalPengunjung  totalPemberiTip  percPemberiTip  meanTip
0      1              463              176            38.0        3
1      0              164               68            41.0        3

### Ubah Kolom kategorical menjadi Numeric

In [10]:
cat_columns = df.select_dtypes(['category']).columns
df[cat_columns] = df[cat_columns].apply(lambda x: x.cat.codes)
df.head()

   total_bill   tip  sex  smoker  day  time  size
0       16.99  1.01    1       1    3     1     2
1       10.34  1.66    0       1    3     1     3
2       21.01  3.50    0       1    3     1     3
3       23.68  3.31    0       1    3     1     2
4       24.59  3.61    1       1    3     1     4